channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.6.10
  - R>=4.0.3
  - bowtie2>=2.3.5.1
  - samtools>=1.9
  - argparse>=1.1
  - pysam>=0.15.3
  - re>=2.2.1
  - tidyverse>=1.3.1
  - readxl>=1.3.1
